package ru.task._2;

/* 2L
Обувная фабрика собирается начать выпуск элитной модели ботинок.
Дырочки для шнуровки будут расположены в два ряда, 
расстояние между рядами равно a, а расстояние между дырочками в ряду b.
Количество дырочек в каждом ряду равно N.
Шнуровка должна происходить элитным способом “наверх, 
по горизонтали в другой ряд, наверх, по горизонтали и т.д.” 
(см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком,
длина свободного конца шнурка должна быть l. 
Какова должна быть длина шнурка для этих ботинок?

Входные данные
Программа получает на вход четыре натуральных числа a, b, l и N.

Выходные данные
Программа должна выводить одно число – искомую длину шнурка.

Примеры
входные данные
2
1
3
4
выходные данные
26
*/

import java.util.Scanner;

public class L {

    // Ввод расстояния между рядами - a, расстояния между дырочками в ряду - b,
    // кол-ва дырочек в каждом ряду - N, длины свободного конца шнурка l.
    // Возвращает длину шнурка для этих ботинок.
    public static int lengthOfLace(int a, int b, int l, int N) {
        int row = 2;
        int length = 2*(a+b)*(N-1)+2*l+a;
        return length;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите четыре натуральных числа a, b, l и N. ");
        System.out.println("Расстояние между рядами, a: ");
        int a = sc.nextInt();
        System.out.println("Расстояние между дырочками в ряду, b: ");
        int b = sc.nextInt();
        System.out.println("Длина свободного конца шнурка, l: ");
        int l = sc.nextInt();
        System.out.println("Кол-во дырок в каждом ряду, N: ");
        int N = sc.nextInt();
        System.out.println("Длина шнурка для этих ботинок: " + lengthOfLace(a, b, l, N));
    }
}