package ru.task._2;

/* 2M
В некоторой школе решили набрать три новых математических класса и оборудовать
кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов. Выведите наименьшее 
число парт, которое нужно приобрести для них.

Входные данные
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).

Выходные данные
Выведите ответ на задачу.

Примеры
входные данные
20
21
22
выходные данные
32
входные данные
16
18
20
выходные данные
27
*/

import java.util.Scanner;

public class M {

    // 
     public static int lessDesk(int a, int b, int c) {
        return (a+1)/2+(b+1)/2+(c+1)/2;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите три натуральных числа(a,b,c): кол-во учащихся в каждом их трех классов: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        System.out.println("Наименьшее число парт, которое нужно приобрести для них: " + lessDesk(a,b,c));
    }
}