package ru.task._2;

/* 2P
Напишите программу, которая считывает значения двух переменных a и b,
затем меняет их значения местами (то есть в переменной a должно быть
записано то, что раньше хранилось в b, а в переменной b записано то,
что раньше хранилось в a). Затем выведите значения переменных.
Входные данные

Вводятся два целых числа (гарантируется, что числа находятся в промежутке от -1000 до +1000).
Выходные данные

Выведите ответ на задачу.
Примечание

Решением задачи не является такой код:
ввод (a)
ввод (b)
вывод (b, a)

Примеры
Входные данные
8
5
Выходные данные
5 8
*/

import java.util.Scanner;

//class IntHolder { public int value = 0; }

public class P {

    // Принимает по ссылке, НЕ меняет местами - т.к. внутри меняет ссылки, а не содержание
    public static void myChange(int a, int b) {
        a = a+b;
        b = a-b;
        a = a-b;
        System.out.println("Ответ: " + a + " " + b);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите два целых числа через пробел: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        myChange(a, b);
    }
}