package ru.task._2;

/* 2R
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го
и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Входные данные
Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выходные данные
Выведите два целых числа: время окончания урока в часах и минутах.

Примеры
входные данные
3
выходные данные
11 35
*/

import java.util.Scanner;

public class R {
    
    // Получает номер урока. Возвращает 
    public static String Vremya(int n) {
        int time = endOfLesson(n);
        String v = time/60 + " " + time%60;
        return v;
    }
    
    // Ввод номера урока. Возвращение минут от начала суток.
     public static int endOfLesson(int n) {
        int startH = 9; // начало урока в часах
        int startM = 0; // начало урока в минутах
        int startLes = startM+startH*60; // начало первого урока в минутах от начала суток
        return startLes+(n*45 + n/2*5 + (n-1)/2*15); // после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Дан номер урока (число от 1 до 10): ");
        int n = sc.nextInt();
        //System.out.println("Определите, когда заканчивается указанный урок: " + endOfLesson(n));
        System.out.println("Определите, когда заканчивается указанный урок: " + 
            Vremya(n));
    }
}