package ru.task._2;

/* 2V
n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок,
доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Входные данные
Программа получает на вход числа n и k.

Выходные данные
Программа должна вывести количество школьников, которым достанется 
яблок меньше, чем некоторым из их товарищей.

Примеры
входные данные
7
30
выходные данные
5
*/

import java.util.Scanner;

public class V {

    // n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок,
    // доставшихся любым двум школьникам, отличалось бы не более, чем на 1.
    // Возвращает количество школьников, которым достанется яблок меньше,
    // чем некоторым из их товарищей.
    public static int numbOfPupils(int n, int k) {
        return n-(k%n); // вариант №2: n - (k - n * (k/n))
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите числа n и k: ");
        int n = sc.nextInt();
        int k = sc.nextInt();
        System.out.println("Выведите кол-во школьников, которым достанется яблок"
        + " меньше, чем некоторым из их товарищей: " + numbOfPupils(n,k));
    }
}