package ru.task._2;

/* 2W
Улитка ползет по вертикальному шесту высотой h метров,
поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползет до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b.

Выходные данные
Программа должна вывести одно натуральное число. Гарантируется, что a > b.

Примеры
входные данные
10
3
2
выходные данные
8
*/

import java.util.Scanner;

public class W {

    // Улитка ползет по вертикальному шесту высотой h метров,
    // поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
    // Вовзращает на какой день улитка доползет до вершины шеста.
     public static int dayOfFinish(int h, int a, int b) {
        if(a>b);
        return h/(a+1)-h/(b+1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите натуральные числа h, a, b: ");
        int h = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println("На какой день улитка доползет до вершины шеста: "
        + dayOfFinish(h, a, b));
    }
}